<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>In Memoriam</title>
        <style type="text/css">
            #mainContent {
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                font-weight: bold;
                border-radius: 4px;
                padding: 10px;
                text-align: center;
                color: magenta;
                
            }
            body{
                background-image: url("https://www.hdwallpapers.in/walls/thailand_beach_sunset-wide.jpg");
                
            }
            
            
            
        </style>
    </head>
    <body>
        <div id="mainContent">
            <h1>Dennis Lynn Davis</h1>
            
            <h2>A loving father, husband, brother and son.</h2>
            
            <h3>Formative Years</h3>
            
            <h3>Coming of Age</h3>
            
            <h3>Adventure and Adversity</h3>
            
            <h3>Settling down</h3>
            
            <h3>The Golden Years</h3>
            
            
        </div>
    </body>
</html>